<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/ic_launcher_background">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvBudgetGoalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Budget Goal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSelectMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Month/Year"
        app:layout_constraintTop_toBottomOf="@id/tvBudgetGoalTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvSelectedMonthYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="January 2025"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/btnSelectMonthYear"
        app:layout_constraintTop_toTopOf="@id/btnSelectMonthYear"
        app:layout_constraintBottom_toBottomOf="@id/btnSelectMonthYear"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        tools:text="May 2025"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMinGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnSelectMonthYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMinGoal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Minimum  Goal"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMaxGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/tilMinGoal"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMaxGoal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Maximum Goal"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnSaveGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        app:layout_constraintTop_toBottomOf="@id/tilMinGoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>